# Pro-079-X

./: .gitignore  Pro-079-X.sln  Pro079X.sln  README.md
.github/: FUNDING.yml
.github/workflows/: dotnet.yml
Modules/FunneSounds/: FunneSounds.cs  FunneSounds.csproj  FunneSoundsCommand.cs
Modules/FunneSounds/Configs/: Config.cs  Translations.cs
Modules/Pro079Generators/: Class1.cs  Pro079Generators.csproj
Modules/Pro079Generators/Properties/: AssemblyInfo.cs
Modules/Pro079XChaos/: ChaosCommand.cs  Pro079XChaos.cs  Pro079XChaos.csproj
Modules/Pro079XChaos/Configs/: Config.cs  Translations.cs
Modules/Pro079XChaos/Properties/: AssemblyInfo.cs
Modules/Pro079XGas/: GasCommand.cs  Pro079XCommand.cs  Pro079XGas.cs  Pro079XGas.csproj
Modules/Pro079XGas/Configs/: Config.cs  Translations.cs
Modules/Pro079XGas/Properties/: AssemblyInfo.cs
Modules/Pro079XGenerators/: GeneratorCommand.cs  MapUtils.cs  Pro079XGenerators.cs  Pro079XGenerators.csproj
Modules/Pro079XGenerators/Configs/: Config.cs  Translations.cs
Modules/Pro079XGenerators/Properties/: AssemblyInfo.cs
Modules/Pro079XInfo/: InfoCommand.cs  Pro079XInfo.cs  Pro079XInfo.csproj
Modules/Pro079XInfo/Configs/: Config.cs  Translations.cs
Modules/Pro079XInfo/Properties/: AssemblyInfo.cs
Modules/Pro079XMtf/: MtfCommand.cs  Pro079XMtf.cs  Pro079XMtf.csproj
Modules/Pro079XMtf/Configs/: Config.cs  Translations.cs
Modules/Pro079XMtf/Properties/: AssemblyInfo.cs
Modules/Pro079XScp/: Pro079XScp.cs  Pro079XScp.csproj  ScpCommand.cs
Modules/Pro079XScp/Configs/: Config.cs  Translations.cs
Modules/Pro079XScp/Properties/: AssemblyInfo.cs
Modules/Pro079XScpTeleport/: Pro079XScpTeleport.csproj  Pro079XTeleport.cs  TeleportCommand.cs
Modules/Pro079XScpTeleport/Configs/: Config.cs  Translations.cs
Modules/Pro079XScpTeleport/Properties/: AssemblyInfo.cs
Modules/Pro079XTesla/: EventHandlers.cs  Pro079XTesla.cs  Pro079XTesla.csproj  TeslaCommand.cs
Modules/Pro079XTesla/Configs/: Config.cs  Translations.cs
Modules/Pro079XTesla/Properties/: AssemblyInfo.cs
Pro-079-X/: Config.cs  EventHandlers.cs  Pro-079-X.csproj  Pro079X.cs  packages.config
Pro-079-X/Commands/: CentralCommand.cs
Pro-079-X/Commands/SubCommands/: SuicideCommand.cs  TipsCommand.cs
Pro-079-X/Configs/: Config.cs  Translations.cs
Pro-079-X/Handlers/: PlayerHandlers.cs  ServerHandlers.cs
Pro-079-X/Interfaces/: ICommand079.cs  ITranslations.cs  IUltimate079.cs
Pro-079-X/Logic/: Extensions.cs  Manager.cs  Methods.cs  TranslationManager.cs
Pro-079-X/Properties/: AssemblyInfo.cs
Pro079X/: Pro079X.csproj  packages.config
Pro079X/Commands/: CentralCommand.cs
Pro079X/Commands/SubCommands/: SuicideCommand.cs
Pro079X/Configs/: Translations.cs
Pro079X/Handlers/: PlayerHandlers.cs
Pro079X/Interfaces/: ICommand079.cs
Pro079X/Logic/: Manager.cs  Methods.cs
Ultimates/Pro079Blackout/Pro079Blackout/: Class1.cs  Config.cs  Pro079Blackout.csproj
Ultimates/Pro079Blackout/Pro079Blackout/Configs/: Config.cs  Translations.cs
Ultimates/Pro079Blackout/Pro079Blackout/Properties/: AssemblyInfo.cs
Ultimates/Pro079XBlackout/: BlackoutCommand.cs  Plugin.cs  Pro079X-Blackout.csproj  Pro079XBlackout.cs  Pro079XBlackout.csproj  packages.config
Ultimates/Pro079XBlackout/Configs/: Config.cs  Translations.cs
Ultimates/Pro079XBlackout/Properties/: AssemblyInfo.cs
Ultimates/Pro079XGrenade/: GrenadeSpawn.cs  GrenadeSpawnCommand.cs  Plugin.cs  Pro079XGrenade.cs  Pro079XGrenade.csproj  packages.config
Ultimates/Pro079XGrenade/Configs/: Config.cs  Translations.cs
Ultimates/Pro079XGrenade/Properties/: AssemblyInfo.cs
Ultimates/Pro079XKeycardMalfunction/: EventHandlers.cs  KeycardMalfunctionCommand.cs  KeymalCommand.cs  Pro079XKeycardMalfunction.cs  Pro079XKeycardMalfunction.csproj  packages.config
Ultimates/Pro079XKeycardMalfunction/Configs/: Config.cs  Translations.cs
Ultimates/Pro079XKeycardMalfunction/Properties/: AssemblyInfo.cs
