<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EXILED" Version="3.0.3-beta" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Pro-079-X\Pro-079-X.csproj" />
    </ItemGroup>

</Project>
